@font-face 
  font-family: "Druk Wide Med"
  src: url("#{$fontPath}/DrukWide-Medium_gdi.eot")
  //IE9 Compat Modes
  src: url("#{$fontPath}/DrukWide-Medium_gdi.eot?#iefix") format("embedded-opentype"), url("#{$fontPath}/DrukWide-Medium_gdi.woff") format("woff"), url("#{$fontPath}/DrukWide-Medium_gdi.ttf") format("truetype")
  // Legacy iOS
  font-style: normal
  font-weight: 900

@font-face 
  font-family: "Flama"
  src: url("#{$fontPath}/flama-basic-wedfont.eot")
  //IE9 Compat Modes
  src: url("#{$fontPath}/flama-basic-wedfont.eot?#iefix") format("embedded-opentype"), url("#{$fontPath}/flama-basic-webfont.woff") format("woff"), url("#{$fontPath}/flama-basic-webfont.ttf") format("truetype")
  // Legacy iOS
  font-style: normal
  font-weight: 400