.apparel-main-text 
  font-family: "Druk Wide Med"
  color: #434343
  font-size: 30px
  margin-top: 10px
  margin-bottom: 10px

.main-frame-apparel
  background-image: url("#{$assetPath}/apparel_story/apparel_hero.png")
  display: block
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 693px
  height: 368px

.product-columns
  padding-right: 15px
  padding-left: 15px

.main-app-column
  display: inline-block
  width: 217px
  text-align: center

.apparel-main-shop img
  margin-top: 0px

.description
  font-family: "Flama"
  font-size: 13px
  color: #8b8b8b

.apparel-left 
  float: left
  text-align: center
  width: 345px
  
.apparel-right
  float: right
  text-align: center
  width: 345px

.desc-text
  font-family: "Druk Wide Med"
  line-height: 3px

.shorts-text
  margin-top: -132px
  font-size: 28px

.right-sock
  float: right

.left-sock
  float: left
  text-align: center
  width: 290px
  margin-top: 89px
  margin-left: 26px

.sock-space
  padding-bottom: 20px

.shirt-text
  margin-top: -120px
  font-size: 28px

.pants-block
  text-align: center
  padding-bottom: 60px



// ::-webkit-scrollbar 
//   width: 7px
//   height: 0
//   position: absolute !important


// ::-webkit-scrollbar-thumb 
//   background: #f6313e
//   position: absolute !important


// ::-webkit-scrollbar-track 
//   background: #ffffff
//   position: absolute !important



