.footer 
  height: 200px

.blip 
  background-color: #DEECDF
  width: 30px
  height: 8px

.half 
  width: 49%
  display: inline-block

.info-sec 
  display: inline-block
  width: 45%
  font-family: "Moon Flower"

