.header img
  padding: 10px 5px 10px 5px
  width: 214px

  
// .header-image
//   -webkit-filter: blur(2px)
//   transform: scale(1.03)

// .blur-confine 
//   position: relative
//   overflow: hidden
//   display: inline-block
//   width: 200px
 
.header
  padding-right: 5px
  padding-left: 5px
  position: relative
  
.button-words
  width: 214px
  text-align: center
  display: inline-block
  padding-left: 5px
  font-family: "Druk Wide Med"

.header-words-container
  position: absolute
  top: 22px
  color: #ffffff