.main-frame-hoodie
  background-image: url("#{$assetPath}/hoodie_story/hoodie_hero.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 693px
  height: 525px
  text-align: center

.hoodie-shop img
  margin-top: 363px

.hoodie-bar-words
  height: 100px

.hoodie-bar-words p
  padding-bottom: 20px

.hoodie-left 
  float: left
  text-align: center

.hoodie-right
  float: right
  text-align: center

#hoodie-hover-1
  width: 346.5px

#hoodie-hover-2
  width: 346.46px

.hoodie-footer
  display: inline-block
  font-family: "Druk Wide Med"
  font-size: 18px
  line-height: 3px
  color: #ffffff

.hl
  padding-left: 30px
  margin-top: -257px
  display: none

.hr
  padding-right: 30px
  margin-top: -257px
  display: none


.hoodie-footer-shop img
  padding-top: 30px
