body
  min-width: 259px

.project-container 
  height: 50px
  background-color: #F1F0F0
  width: 90%
  margin: 0 auto
  display: table

.project-wrapper 
  padding-top: 10px
  padding-bottom: 10px


  .title 
    font-family: "Moon Flower"
    font-size: 20px
    padding-left: 10%
    letter-spacing: 2px
    vertical-align: middle
    display: table-cell
    padding-right: 12%

  .title-resume 
    cursor: pointer
    color: black !important
    font-family: "Moon Flower"
    font-size: 20px
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 12%

    a
      text-decoration: none !important


.main 
  padding-top: 30px

.plus , .minus
  float: right
  padding-right: 20px
  cursor: pointer
  padding-top: 15px

.minus 
  display: none


.work-pull 
  background-color: #DDEBDE
  width: 90%
  margin: 0 auto
  


.work-body
  font-family: "Roboto Light" !important
  font-size: 14px
  font-weight: 300
  width: 80%
  margin: auto
  padding: 30px

  .project_info 
    font-size: 12px
    padding-top: 10px
    padding-bottom: 30px

  a 
    text-decoration: none
    color: #E77692
    font-weight: 900
    line-height: 26px


  hr 
    border: 0
    border-bottom: 1px dashed #ccc
    background: #999
    opacity: .25

  .images img
    width: 100%
    padding-bottom: 30px

.unslider-nav 
  display: none


.next 
  right: 13% !important
  margin-top: -46%
  font-size: 20px

.prev 
  left: 13% !important
  margin-top: -46%
  font-size: 20px


.resume-mobile
  position: relative
  float: right
  display: none

video 
  width: 100%

@media (max-width: 486px)
  .header-image , .header-words
    display: none

  .resume-mobile
    display: block

@media (max-width: 388px)

  .header .header-text
    font-size: 32px