.main-frame-shoe
  background-image: url("#{$assetPath}/shoe_story/shoe_hero.png")
  display: block
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 693px
  height: 525px

.story-sub-image
  padding: 7px 5px 10px 5px
  width: 214px
  filter: none
  -webkit-filter: grayscale(100%)
  -moz-filter:    grayscale(100%)
  -ms-filter:     grayscale(100%)
  -o-filter:      grayscale(100%)

.story-sub-image:hover 
  filter: none
  -webkit-filter: grayscale(0%)
  -moz-filter:    grayscale(0%)
  -ms-filter:     grayscale(0%)
  -o-filter:      grayscale(0%)

.sub-images
  padding-right: 5px
  padding-left: 5px

.call-to-action-shop-now
  font-family: "Druk Wide Med"
  color: #434343
  font-size: 22px
  margin-left: 0 
  margin-right: 0 
  padding-top: 20px
  height: 190px
  text-align: center

.shoe-text-wrapper
  width: 650px
  margin: 0 auto
  text-align: center
  line-height: 3px

.shop-now img
  margin-top: 40px

#text-switch-two, #text-switch-three, #text-switch-four
  display: none

.shoe-switchbox
  height: 35px

.a-left
  float: left
  padding-left: 40px

.a-right
  float: right
  padding-right: 40px

.arrows
  z-index: 1
  margin-top: 200px  
  position: relative


.slick-slider
  position: relative
  display: block
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent


.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0

.slick-list:focus
  outline: none

.slick-list.dragging
  cursor: pointer
  cursor: hand

.slick-slider .slick-track,
.slick-slider .slick-list
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)


.slick-track
  position: relative
  top: 0
  left: 0
  display: block

.slick-track:before,
.slick-track:after
  display: table
  content: ''

.slick-track:after
  clear: both

.slick-loading .slick-track
  visibility: hidden


.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right


.slick-slide.slick-loading img
  display: none

.slick-slide.dragging img
  pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.control-c
  margin-top: -283px
  position: relative
  z-index: 10

