.apparel-main-text 
  font-family: "Druk Wide Med"
  color: #434343
  font-size: 30px

.main-frame-apparel
  background-image: url(/images/apparel_story/apparel_hero.png)
  display: block
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 693px
  height: 360px